G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,84CAB14F-A09E-4842-903A-F773CCEDBAE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.05105X0.05105*%
%ADD17R,0.02126X0.02362*%
G04:AMPARAMS|DCode=18|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.04528X0.02362*%
%ADD20R,0.02362X0.01378*%
%ADD21R,0.02362X0.02126*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02047,0,0,270.0*
21,1,0.01772,0.02638,0,0,270.0*
1,1,0.00591,-0.01024,-0.00886*
1,1,0.00591,-0.01024,0.00886*
1,1,0.00591,0.01024,0.00886*
1,1,0.00591,0.01024,-0.00886*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.01378X0.02362*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.02047,0,0,180.0*
21,1,0.01772,0.02638,0,0,180.0*
1,1,0.00591,-0.00886,0.01024*
1,1,0.00591,0.00886,0.01024*
1,1,0.00591,0.00886,-0.01024*
1,1,0.00591,-0.00886,-0.01024*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.02756X0.02362*%
%ADD28R,0.03150X0.03150*%
%ADD29R,0.04724X0.04724*%
%ADD30R,0.06100X0.05100*%
%ADD31R,0.01575X0.03150*%
%ADD32R,0.03150X0.01575*%
G04:AMPARAMS|DCode=33|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.00955X0.03306*%
%ADD36R,0.04528X0.01181*%
%ADD37R,0.05343X0.02253*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D16*
X71000Y77000D02*
D03*
D17*
X87299Y56000D02*
D03*
X90701D02*
D03*
Y61000D02*
D03*
X202299Y14500D02*
D03*
X72299Y50000D02*
D03*
D03*
X87299Y61000D02*
D03*
Y66000D02*
D03*
X211799Y14500D02*
D03*
X195201Y44500D02*
D03*
X191799D02*
D03*
X75701Y50000D02*
D03*
X92701Y85500D02*
D03*
X54902Y79500D02*
D03*
Y74000D02*
D03*
X89299Y85500D02*
D03*
X195299Y44500D02*
D03*
X198701Y51800D02*
D03*
X195299D02*
D03*
D03*
X195799Y78500D02*
D03*
X191898Y51800D02*
D03*
X198701Y44500D02*
D03*
X68898Y50000D02*
D03*
X51500Y74000D02*
D03*
Y79500D02*
D03*
X90701Y66000D02*
D03*
X199201Y83500D02*
D03*
X195799D02*
D03*
X205701Y14500D02*
D03*
X215201D02*
D03*
X199201Y78500D02*
D03*
D18*
X74937Y69459D02*
D03*
X71000Y84541D02*
D03*
Y69459D02*
D03*
X67063D02*
D03*
X69032D02*
D03*
X72969Y84541D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
X72969Y69459D02*
D03*
D19*
X24764Y9409D02*
D03*
Y34606D02*
D03*
Y65394D02*
D03*
Y90591D02*
D03*
Y68543D02*
D03*
Y87441D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
D20*
X33500Y15441D02*
D03*
Y24780D02*
D03*
Y72441D02*
D03*
Y83559D02*
D03*
Y18000D02*
D03*
Y81000D02*
D03*
Y75000D02*
D03*
Y22220D02*
D03*
D21*
X41000Y16701D02*
D03*
Y81299D02*
D03*
Y74701D02*
D03*
Y23799D02*
D03*
X59000Y60701D02*
D03*
X100000Y66701D02*
D03*
X100500Y80799D02*
D03*
X164500Y31201D02*
D03*
X179000Y78299D02*
D03*
X179500Y22000D02*
D03*
X100000Y63299D02*
D03*
X59000Y57299D02*
D03*
X41000Y27201D02*
D03*
X179500Y18598D02*
D03*
X41000Y84701D02*
D03*
Y71299D02*
D03*
X179000Y81701D02*
D03*
X41000Y13299D02*
D03*
X164500Y27799D02*
D03*
X100500Y84201D02*
D03*
D22*
X58000Y23720D02*
D03*
X52500D02*
D03*
X58000Y34280D02*
D03*
X64500Y57279D02*
D03*
X164500Y64280D02*
D03*
Y18280D02*
D03*
X64500Y60720D02*
D03*
X164500Y67721D02*
D03*
Y21721D02*
D03*
X58000Y37721D02*
D03*
Y20279D02*
D03*
X52500D02*
D03*
D23*
X32721Y37000D02*
D03*
Y63000D02*
D03*
X35280D02*
D03*
Y37000D02*
D03*
D24*
X65697Y29000D02*
D03*
Y38055D02*
D03*
Y19945D02*
D03*
D25*
X90303Y29000D02*
D03*
D26*
X47221Y37000D02*
D03*
X75721Y61000D02*
D03*
X46441Y63000D02*
D03*
X51780Y68500D02*
D03*
Y85500D02*
D03*
X75721Y55500D02*
D03*
X244280Y85000D02*
D03*
X266721D02*
D03*
X257221D02*
D03*
X261779Y13500D02*
D03*
X92721Y80000D02*
D03*
X72280Y55500D02*
D03*
Y61000D02*
D03*
X247721Y85000D02*
D03*
X253780D02*
D03*
X263280D02*
D03*
X265220Y13500D02*
D03*
X89280Y80000D02*
D03*
X55221Y68500D02*
D03*
Y85500D02*
D03*
X43000Y63000D02*
D03*
X43780Y37000D02*
D03*
D27*
X173000Y18130D02*
D03*
Y81870D02*
D03*
Y78130D02*
D03*
Y21870D02*
D03*
D28*
X211945Y22441D02*
D03*
Y77559D02*
D03*
X267063Y22441D02*
D03*
Y77559D02*
D03*
D29*
X233008Y50000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
Y50000D02*
D03*
X233008Y56496D02*
D03*
X239504D02*
D03*
X246000Y43504D02*
D03*
Y50000D02*
D03*
D30*
X155650Y83858D02*
D03*
X124350D02*
D03*
X155650Y33858D02*
D03*
X124350D02*
D03*
Y16142D02*
D03*
X155650D02*
D03*
Y66142D02*
D03*
X124350D02*
D03*
D31*
X252890Y22441D02*
D03*
X256236D02*
D03*
X262929Y77559D02*
D03*
X259583D02*
D03*
X256236D02*
D03*
X262929Y22441D02*
D03*
X259583D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y77559D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
D32*
X267063Y26575D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y50000D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y53347D02*
D03*
Y63386D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y73425D02*
D03*
X211945Y46654D02*
D03*
Y50000D02*
D03*
Y26575D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D33*
X107258Y76760D02*
D03*
Y62760D02*
D03*
X114742Y80500D02*
D03*
Y66500D02*
D03*
D34*
X78541Y77000D02*
D03*
Y78969D02*
D03*
Y73063D02*
D03*
Y75032D02*
D03*
X63459Y80937D02*
D03*
Y78969D02*
D03*
Y73063D02*
D03*
X78541Y80937D02*
D03*
X63459Y75032D02*
D03*
Y77000D02*
D03*
D35*
X74937Y84541D02*
D03*
D36*
X24764Y19055D02*
D03*
Y22992D02*
D03*
Y84882D02*
D03*
Y82913D02*
D03*
Y80945D02*
D03*
Y78976D02*
D03*
Y77008D02*
D03*
Y75039D02*
D03*
Y73071D02*
D03*
Y71102D02*
D03*
Y15118D02*
D03*
Y17087D02*
D03*
Y21024D02*
D03*
Y24961D02*
D03*
Y26929D02*
D03*
Y28898D02*
D03*
D37*
X107258Y84240D02*
D03*
Y70240D02*
D03*
M02*
