*************************************************************
FileName = ESP32 with USB C.GBR
AutoAperture = True
*************************************************************
Generating : L3
      File : ESP32 with USB C.GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L2
      File : ESP32 with USB C.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32 with USB C.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Board Shape
      File : ESP32 with USB C.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : L1
      File : ESP32 with USB C.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D51
    D52
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32 with USB C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32 with USB C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32 with USB C.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32 with USB C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L4
      File : ESP32 with USB C.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D52
    D54
    D60
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D78
*************************************************************

